<!DOCTYPE html>
<html>
<head>
    <title>Social Media Handles Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("../static/form.jpg");
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 400px;
            padding: 30px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin-top: 10px;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/submit" method="post">
        <h1>Enter Your Social Media Handles</h1>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="instagram">Instagram:</label>
        <input type="text" id="instagram" name="instagram" required>

        <label for="linkedin">LinkedIn:</label>
        <input type="text" id="linkedin" name="linkedin" required>

        <label for="facebook">Facebook:</label>
        <input type="text" id="facebook" name="facebook" required>

        <label for="twitter">Twitter:</label>
        <input type="text" id="twitter" name="twitter" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
